# PokeDex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/ftdev/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ftdev/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/br/ftdev/pokedex/rotes/: AppDestinations.kt
app/src/main/java/br/ftdev/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/ftdev/pokedex/: ExampleUnitTest.kt
core-analytics/: build.gradle.kts
core-analytics/src/androidTest/java/br/ftdev/core/analytics/: ExampleInstrumentedTest.kt
core-analytics/src/main/java/br/ftdev/core/analytics/: AnalyticsTracker.kt  EngineeringTracker.kt
core-analytics/src/main/java/br/ftdev/core/analytics/di/: FeaturePokedexModule.kt
core-analytics/src/main/java/br/ftdev/core/analytics/fake/: FakeAnalytics.kt
core-analytics/src/main/java/br/ftdev/core/analytics/impl/: AnalyticsTrackerImpl.kt  EngineeringTrackerImpl.kt
core-analytics/src/test/java/br/ftdev/core/analytics/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/br/ftdev/core/data/: ExampleInstrumentedTest.kt
core-data/src/androidTest/java/br/ftdev/core/data/local/dao/: PokemonDao.kt  PokemonDetailsDao.kt
core-data/src/main/java/br/ftdev/core/data/di/: DataModule.kt
core-data/src/main/java/br/ftdev/core/data/local/converters/: PokemonTypeConverters.kt
core-data/src/main/java/br/ftdev/core/data/local/dao/: PokemonDao.kt  PokemonDetailsDao.kt
core-data/src/main/java/br/ftdev/core/data/local/db/: PokemonDatabase.kt
core-data/src/main/java/br/ftdev/core/data/local/entity/: PokemonDetailsEntity.kt  PokemonEntity.kt
core-data/src/main/java/br/ftdev/core/data/mapper/: PokemonMappers.kt
core-data/src/main/java/br/ftdev/core/data/remote/api/: PokeApiService.kt
core-data/src/main/java/br/ftdev/core/data/remote/response/: OfficialArtworkResponse.kt  OtherSpritesResponse.kt  PokemonDetailsResponse.kt  PokemonListItemResponse.kt  (+6 more)
core-data/src/main/java/br/ftdev/core/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
core-data/src/test/java/br/ftdev/core/data/: ExampleUnitTest.kt
core-data/src/test/java/br/ftdev/core/data/di/: DataModuleTestTest.kt
core-data/src/test/java/br/ftdev/core/data/mapper/: PokemonMappersTest.kt
core-data/src/test/java/br/ftdev/core/data/repository/: PokemonRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/br/ftdev/core/domain/di/: DomainModule.kt
core-domain/src/main/java/br/ftdev/core/domain/mapper/: getPokemonListUseCase.kt
core-domain/src/main/java/br/ftdev/core/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonStat.kt  PokemonType.kt
core-domain/src/main/java/br/ftdev/core/domain/repository/: PokemonRepository.kt
core-domain/src/main/java/br/ftdev/core/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  RefreshPokemonListUseCase.kt
core-domain/src/test/java/br/ftdev/core/domain/usecase/: GetPokemonDetailsUseCaseTest.kt  GetPokemonListUseCaseTest.kt  RefreshPokemonListUseCaseTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/br/ftdev/core/ui/component/: ErrorMessage.kt  ImageExt.kt  LoadingIndicator.kt  PlaceholderExt.kt.kt  PokemonMeasurements.kt  SearchBarExt.kt  SnackbarExt.kt  StatItem.kt  StringsExt.kt  TypeChip.kt
core-ui/src/main/java/br/ftdev/core/ui/di/: ImageModule.kt
core-ui/src/main/java/br/ftdev/core/ui/theme/: Color.kt  PokemonTypeColor.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/br/ftdev/core/ui/util/: GradientBrushExt.kt  getBitmapFromUrl.kt
core-ui/src/main/res/values/: dimens.xml  strings.xml
core_data/: build.gradle.kts
core_data/src/androidTest/java/br/ftdev/core_data/: ExampleInstrumentedTest.kt
core_data/src/test/java/br/ftdev/core_data/: ExampleUnitTest.kt
core_domain/: build.gradle.kts
core_domain/src/androidTest/java/br/ftdev/core_domain/: ExampleInstrumentedTest.kt
core_domain/src/test/java/br/ftdev/core_domain/: ExampleUnitTest.kt
core_ui/src/androidTest/java/br/ftdev/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/test/java/br/ftdev/core_ui/: ExampleUnitTest.kt
feature-pokedex/: build.gradle.kts
feature-pokedex-details/: build.gradle.kts
feature-pokedex-details/src/androidTest/java/br/ftdev/feature/pokedex/details/: ExampleInstrumentedTest.kt
feature-pokedex-details/src/test/java/br/ftdev/feature/pokedex/details/: ExampleUnitTest.kt
feature-pokedex/src/main/java/br/ftdev/feature/pokedex/di/: FeaturePokedexModule.kt
feature-pokedex/src/main/java/br/ftdev/feature/pokedex/presentation/: PokeDexViewModel.kt
feature-pokedex/src/test/java/br/ftdev/feature/pokedex/: ExampleUnitTest.kt
feature-pokedex/src/test/java/br/ftdev/feature/pokedex/presentation/: PokeDexViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled
(+10 files in other folders)
